L1_NODE_WEB3_URL=https://api.avax-test.network/ext/bc/C/rpc
L2_NODE_WEB3_URL=https://testnet.avax.boba.network
PRIVATE_KEY=0x____________________________
L1_BOBA_ADDRESS=0x____________________________
L1_STANDARD_BRIDGE_ADDRESS=0x____________________________
GAS_PRICE_ORACLE_KEY=0x____________________________